gcp-clouddeploy-ecosystem/deploy-clouddeploy/action.yml
# Copyright 2020 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

name: Deploy to Cloud Deploy
author: gcp-cloud-deploy-ecosystem
description: |-
  Use this action to deploy a deployment pipeline to Google Cloud Platform Cloud Deploy

inputs:
  region:
    description: |-
      Region in which the resource can be found.
    required: false
    default: us-central1

  project_id:
    description: The GCP project ID. Overrides project ID set by credentials.
    required: false

  credentials:
    description: |-
      Service account key to use for authentication. This should be the JSON
      formatted private key which can be exported from the Cloud Console. The
      value can be raw or base64-encoded. Required if not using a the
      setup-gcloud action with exported credentials.
    required: false

  file:
    description: |-
      Path to the Cloud Deploy configuration file. 
    required: false
    default: clouddeploy.yaml

  flags:
    description: |-
      Space separated list of other Cloud Run flags, examples can be found:
      https://cloud.google.com/sdk/gcloud/reference/run/deploy#FLAGS. Ex 
      --service-account=my-account@project.iam.gserviceaccount.com --concurrency=10
    required: false

  gcloud_version:
    description: |-
      Version of the Cloud SDK to install. If unspecified or set to "latest",
      the latest available gcloud SDK version for the target platform will be
      installed. Example: "290.0.1".
    required: false

runs:
  using: node12
  main: dist/index.js

gcp-clouddeploy-ecosystem/deploy-clouddeploy/.github/workflows/test.yml
- uses: ./
  with:
    file: example/clouddeploy.yaml